<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="preloader">
      <div id="loader"></div>
    </div>
    <buttin class="About">
       <a href="about_us.html" target="_blank">ABOUT US</a>
    </button>
    <form
      method="GET"
      id="login-form"
      onsubmit="event.preventDefault(); login();"
    >
      <header class="landing">
        <div class="login">
          <h1>LOGIN</h1>

          <div class="textbox">
            <input type="text" placeholder="Username" name="name " value="" />
          </div>

          <div class="textbox">
            <input
              type="password"
              placeholder="Password"
              name=""
              value=""
              show="*"
            />
          </div>

          <input
            class="btn"
            type="button"
            name=""
            value="Login"
            onclick="login()"
          />
          <button class="reg-btn">
            If you do not have a account.
            <a href="register.html"> Register Here </a>
          </button>
        </div>
        <!-- <button class="button button3">About</button>  -->
      </header>
      <script src="index.js"></script>
    </form>
  </body>
</html>
